# Proj StarWars JS
Programming and automation with Javascript, focus on pure JS, Cypress and Node Js.

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Project done just to practice skills using HTML, CSS and Javascript, otherwise this will be the core for a CYPRESS COURSE AUTOMATION I am taking.

## CREDITS
This is part of a course on QAXperience which the teacher and master Fernando Papito is the instructor. We build and write all this solutions together on this course. This is just to be introducted to CYPRESS, as that we can write good and dynamics scripts based on Javascript language and Node JS, as Web as API is doesn't matter, basics and good knowledge of programming logic is everything.

## CONTACTS
Feel free to reach me out and talk about automation or development.
LinkedIn: https://www.linkedin.com/in/theo-araujo-45553246/ 